NEXT_PUBLIC_API_BASE_URL=https://unifynetserver.jisonline.site
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000 

NEXT_PUBLIC_API_SOCKET_URL_CHAT=https://unifynetserver.jisonline.site

NEXT_PUBLIC_API_SOCKET_URL_WEBRTC=https://unifynetserver.jisonline.site
NEXT_PUBLIC_API_SOCKET_URL_NOTIFICATION=https://unifynetserver.jisonline.site